{
  "domain": "hidroelectrica",
  "name": "Hidroelectrica (energie electrică)",
  "codeowners": ["@SmartEnergyHub"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SmartEnergyHub/hidro-premierenergy/blob/main/docs/INSTALLATION.md",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/SmartEnergyHub/hidro-premierenergy/issues",
  "requirements": ["requests>=2.31.0", "selenium>=4.15.0"],
  "version": "1.1.4"
}
